{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#1\n",
    "#read the name\n",
    "\n",
    "name=input(\"Enter your name:\")\n",
    "\n",
    "# read the age as integer\n",
    "\n",
    "age=int(input(\"Enter your age:\"))\n",
    "\n",
    "#print the output in the required format\n",
    "\n",
    "print(\"Number of characters in name is\", len(name))\n",
    "print(\"Age is\", age)\n",
    "print(\"{} is {} years old.\".format(name,age))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#2\n",
    "# Enter an input statement using the input function at the shell prompt\n",
    "\n",
    "num = input('Enter a statement: ')\n",
    "\n",
    "# Then, attempt to add 1 to that number\n",
    "num = num + 1\n",
    "\n",
    "print(num)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#3\n",
    "#Declare and initialize variables: minutes, hours and number of days in a year(ignore leap years).\n",
    "\n",
    "minutes_in_one_hr = 60\n",
    "\n",
    "hours_in_day = 24\n",
    "\n",
    "days_in_year = 365\n",
    "\n",
    "#Calculate the total number of minutes in a year by multiplying total minutes in one hour by total hours in a\n",
    "#day and number of days in a year.\n",
    "\n",
    "total_minutes = minutes_in_one_hr * hours_in_day * days_in_year\n",
    "\n",
    "#Display the total minutes in a year.\n",
    "\n",
    "print(\"The number of minutes in a year is \" + str(total_minutes))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#4\n",
    "\n",
    "#Get the hourly wage from user\n",
    "\n",
    "hWages = float(input(\"Enter hourly wage: \"))\n",
    "\n",
    "#Get the total number of regular hours from user\n",
    "\n",
    "rHours = float(input(\"Enter total number of regular hours: \"))\n",
    "\n",
    "#Get the overtime hours from user\n",
    "\n",
    "otHours = float(input(\"Enter overtime hours: \"))\n",
    "\n",
    "#Compute weekly pay\n",
    "\n",
    "weeklyPay = (hWages * rHours) + (1.5 * hWages * otHours)\n",
    "\n",
    "#Print the weekly pay\n",
    "\n",
    "print (\"Your paycheck amount for this week is  \" + str(weeklyPay))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#5\n",
    "#Declare and initialize the variables: theSum, n\n",
    "\n",
    "theSum = 0.0\n",
    "\n",
    "# stores the number of terms entered by the user\n",
    "\n",
    "n = 0\n",
    "\n",
    "# loop until user presses the enter key \n",
    "# infinite loop\n",
    "\n",
    "while True:\n",
    "\n",
    "    # get user input from user\n",
    "\n",
    "    data = input(\"Enter a number or press Enter to quit: \")\n",
    "\n",
    "    # if user pressed enter\n",
    "\n",
    "    if data == '':\n",
    "\n",
    "        # break out of the loop\n",
    "\n",
    "        break\n",
    "\n",
    "    # convert data into float using float()\n",
    "\n",
    "    number = float(data)\n",
    "\n",
    "    # add the entered number to theSum\n",
    "\n",
    "    theSum += number\n",
    "\n",
    "    # increase the number of terms\n",
    "\n",
    "    n += 1\n",
    "\n",
    "  \n",
    "print()\n",
    "\n",
    "print(\"The sum is\", theSum)\n",
    "\n",
    "# if numbers of terms entered are greater than 0\n",
    "\n",
    "if n > 0:\n",
    "\n",
    "\n",
    "    # calculate average\n",
    "\n",
    "    average = theSum / n\n",
    "\n",
    "    print('The average is', average)\n",
    "\n",
    "# if no terms are entered\n",
    "\n",
    "else:\n",
    "\n",
    "    print('Average : undefined (as the number of terms entered is 0)')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#5\n",
    "\n",
    "import random\n",
    "# Request the input\n",
    "dollars = int(input(\"How many dollars do you have? \"))\n",
    "# Initialize variables\n",
    "maxDollars = dollars\n",
    "countAtMax = 0\n",
    "count = 0\n",
    "# Loop until the money is gone\n",
    "while dollars > 0:\n",
    "    # Roll the dice\n",
    "    die1 = random.randint(1, 6)  # 1-6\n",
    "    die2 = random.randint(1, 6)  # 1-6\n",
    "    # Calculate the winnings or losses\n",
    "    count += 1\n",
    "    if die1 + die2 == 7:\n",
    "        dollars += 4\n",
    "    else:\n",
    "        dollars -= 1\n",
    "    # If this is a new maximum, remember it\n",
    "    if dollars > maxDollars:\n",
    "        maxDollars = dollars\n",
    "        countAtMax = count\n",
    "# Display the results\n",
    "print(\"You are broke after \" + str(count) + \" rolls.\\n\" + \\\n",
    " \\\n",
    "      \"You should have quit after \" + str(countAtMax) + \\\n",
    " \\\n",
    "      \" rolls when you had $\" + str(maxDollars) + \".\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#6\n",
    "\n",
    "# capture input file name from user \n",
    "\n",
    "file_name_capture = input('Enter input file name: ')\n",
    "\n",
    "#file_name = open(file_name_capture , \"x\")\n",
    "\n",
    "# print the header on terminal\n",
    "print('\\n%-15s%-10s%-10s' % ('Name', 'Hours', 'Total Pay'))\n",
    "\n",
    "# open the file and iterate line by line\n",
    "for line in open(file_name):\n",
    "    line = line.strip()\n",
    "\n",
    "    # if line is not blank\n",
    "    if line != '':\n",
    "        # split the line and capture each group\n",
    "        (nm, wage, hours) = line.split()\n",
    "\n",
    "        # name is in string, while wage and hours next\n",
    "        # to be converted form string to float\n",
    "        wage = float(wage)\n",
    "        hours = int(hours)\n",
    "        pay = wage * hours\n",
    "\n",
    "        print('%-15s%-10d%-10.2f' % (nm, hours, pay))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#7\n",
    "\n",
    "#Prompt the user to enter the file name.\n",
    "\n",
    "file_name = input(\"Enter the input file name: \")\n",
    "\n",
    "#Open the file.\n",
    "\n",
    "file_obj = open(file_name)\n",
    "\n",
    "#Define a list to store the unique words in the file.\n",
    "\n",
    "unique_words = []\n",
    "\n",
    "#Run the loop to traverse each line in the file.\n",
    "\n",
    "for line in file_obj:\n",
    "\n",
    "    #Obtain the list of words on the current line.\n",
    "\n",
    "    words = line.split()\n",
    "\n",
    "   \n",
    "    #Run the loop to access each word on the current line.\n",
    "\n",
    "    for curr_word in words:\n",
    "\n",
    "        #If there are any punctuations in\n",
    "\n",
    "        # the word then, remove them.\n",
    "\n",
    "        curr_word = curr_word.strip(',.?!')\n",
    "\n",
    "        #If the current word is not present in\n",
    "\n",
    "        #the list of the unique words then,\n",
    "\n",
    "        #add it to the list.\n",
    "\n",
    "        if curr_word not in unique_words:\n",
    "\n",
    "            unique_words.append(curr_word)\n",
    "\n",
    "#Close the file.\n",
    "\n",
    "file_obj.close()\n",
    "\n",
    "#Sort the list containing the unique words.\n",
    "\n",
    "unique_words.sort()\n",
    "\n",
    "#Display an empty line on the console.\n",
    "\n",
    "print()\n",
    "\n",
    "#Runthe loop to display the unique words.\n",
    "\n",
    "for curr_word in unique_words:\n",
    "\n",
    "    print(curr_word)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#8\n",
    "\n",
    "def main():\n",
    "    filename = input('Enter the input file name: ')\n",
    "    total, count = 0, 0\n",
    "    with open(filename, 'r') as f:\n",
    "        for line in f:\n",
    "            for num in line.strip().split():\n",
    "                total += float(num)\n",
    "                count += 1\n",
    "    print('\\nThe average is ' + str(total / count))\n",
    "\n",
    "\n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Python program to illustrate functions  \n",
    "# can be treated as objects \n",
    "# In the below example, a function object referenced \n",
    "# by shout and creates a second name pointing to it, yell.\n",
    " \n",
    "def shout(text):  \n",
    "    return text.upper()  \n",
    "    \n",
    "print(shout('Hello'))  \n",
    "    \n",
    "# Assigning function to a variable \n",
    "yell = shout  \n",
    "    \n",
    "print(yell('Hello')) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Passing Function as an argument to other function\n",
    "#Functions are like objects in Python, therefore, they can be passed as argument #to other functions. Consider the below example, where we have created a #function greet which takes a function as an argument.\n",
    "\n",
    "# Python program to illustrate functions  \n",
    "# can be passed as arguments to other functions  \n",
    "def shout(text):  \n",
    "    return text.upper()  \n",
    "    \n",
    "def whisper(text):  \n",
    "    return text.lower()  \n",
    "    \n",
    "def greet(func):  \n",
    "    # storing the function in a variable  \n",
    "    greeting = func(\"Hi, I am created by a function passed as an argument.\")  \n",
    "    print(greeting)   \n",
    "    \n",
    "greet(shout)  \n",
    "greet(whisper) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Python program to illustrate functions  \n",
    "# Functions can return another function  \n",
    "    \n",
    "def create_adder(x):  \n",
    "    def adder(y):  \n",
    "        return x + y  \n",
    "    \n",
    "    return adder  \n",
    "    \n",
    "add_15 = create_adder(15)  \n",
    "    \n",
    "print(add_15(10)) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Exam - Qtn#9\n",
    "\n",
    "#Define and test a function named posterize.\n",
    "#This function expects an image and a tuple of RGB values as arguments.\n",
    "#The function modifies the image like the blackAndWhite function, but\n",
    "#uses the given RGB values instead of black.\n",
    "#\n",
    "\n",
    "import os\n",
    "#pip install library \n",
    "from PIL import Image\n",
    "from library import validImageFile\n",
    "from library import validInt\n",
    "\n",
    "def blackAndWhite(rgbTuple, image):\n",
    "    # Converts the image to black and white from given RGB value. \"\"\"\n",
    "    whitePixel = (255, 255, 255)\n",
    "    for y in range(image.height):\n",
    "        for x in range(image.width):\n",
    "            (r, g, b) = image.getpixel((x, y))\n",
    "            average = (r + g + b)/3\n",
    "            if average < 128:\n",
    "                image.putpixel((x, y), rgbTuple)\n",
    "            else:\n",
    "                image.putpixel((x, y), whitePixel)\n",
    "\n",
    "def main():\n",
    "    # Main Method. \"\"\"\n",
    "    print(\"\\n\" * 10)\n",
    "    print(\"Posterize given image from given RGB value to black and white\", end=\"\\n\\n\");\n",
    "    input(\"Press ENTER to start execution ... \\n\");\n",
    "\n",
    "    fileName = input(\"Enter valid image file path (RELATIVE ONLY and NOT ABSOLUTE): \")\n",
    "    while not validImageFile(os.getcwd() + os.sep + fileName):\n",
    "        fileName = input(\"Enter valid image file path (RELATIVE ONLY and NOT ABSOLUTE): \")\n",
    "\n",
    "    red = input(\"Enter value of RED[0-255] in RGB: \")\n",
    "    while not validInt(red):\n",
    "        red = input(\"Enter value of RED[0-255] in RGB: \")\n",
    "\n",
    "    green = input(\"Enter value of GREEN[0-255] in RGB: \")\n",
    "    while not validInt(green):\n",
    "        green = input(\"Enter value of GREEN[0-255] in RGB: \")\n",
    "\n",
    "    blue = input(\"Enter value of BLUE[0-255] in RGB: \")\n",
    "    while not validInt(blue):\n",
    "        blue = input(\"Enter value of BLUE[0-255] in RGB: \")\n",
    "\n",
    "    rgbTuple = (int(red), int(green), int(blue))\n",
    "\n",
    "    image = Image.open(fileName)\n",
    "    print(\"Close the image window to continue.\")\n",
    "    image.show()\n",
    "\n",
    "    blackAndWhite(rgbTuple, image)\n",
    "    print(\"Close the image window to quit.\")\n",
    "    image.show()\n",
    "\n",
    "#\"\"\"\"\n",
    "#    Starting point\n",
    "#\"\"\"\n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'images'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-466f0a669734>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#Final Exam - Qtn#9\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mimages\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'images'"
     ]
    }
   ],
   "source": [
    "#Final Exam - Qtn#9\n",
    "\n",
    "from images import Image\n",
    "\n",
    "\n",
    "def blackAndWhite(image):\n",
    "    #\"\"\"Converts the argument image to black and white.\"\"\"\n",
    "    blackPixel = (0, 0, 0)\n",
    "    whitePixel = (255, 255, 255)\n",
    "    for y in range(image.getHeight()):\n",
    "        for x in range(image.getWidth()):\n",
    "            (r, g, b) = image.getPixel(x, y)\n",
    "            average = (r + g + b) / 3\n",
    "            if average < 128:\n",
    "                image.setPixel(x, y, blackPixel)\n",
    "            else:\n",
    "                image.setPixel(x, y, whitePixel)\n",
    "\n",
    "def main(filename = \"Pepperdine_jpg.jpg\"):\n",
    "    image = Image(filename)\n",
    "    print(\"Close the image window to continue. \")\n",
    "    image.draw()\n",
    "    blackAndWhite(image)\n",
    "    print(\"Close the image window to quit. \")\n",
    "    image.draw()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Defines and tests a function for posterizing images.\n",
    "\n",
    "#\"\"\"\n",
    "\n",
    "#from images import Image\n",
    "\n",
    "import os\n",
    "\n",
    "#pip install library \n",
    "from PIL import Image\n",
    "from PIL import ImageDraw\n",
    "\"\"\" Write your code here \"\"\"\n",
    "\n",
    "\n",
    "\n",
    "filename = input(\"Enter the image file name: \")\n",
    "\n",
    "def main():\n",
    "    \n",
    "    red = int(input(\"Enter an integer [0..255] for red: \"))\n",
    "\n",
    "    green = int(input(\"Enter an integer [0..255] for green: \"))\n",
    "\n",
    "    blue = int(input(\"Enter an integer [0..255] for blue: \"))\n",
    "\n",
    "    image = Image.open(filename)\n",
    "\n",
    "    (image, (red, green, blue))\n",
    "\n",
    "    image.draw()\n",
    "    #display(image)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#from PIL import Image \n",
    "\n",
    "from IPython.display import Image\n",
    "  \n",
    "def main(): \n",
    "    try: \n",
    "        #Relative Path \n",
    "        img = Image(\"pepperdine_jif.jif\")  \n",
    "          \n",
    "        #Angle given \n",
    "        img = img.rotate(180)  \n",
    "          \n",
    "         #Saved in the same relative location \n",
    "        img.save(\"rotated_pepperdine_picture.jif\") \n",
    "    except IOError: \n",
    "        pass\n",
    "  \n",
    "if __name__ == \"__main__\": \n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.image as mpimg\n",
    "image = mpimg.imread(\"pepperdine_jif.jif\")\n",
    "plt.imshow(image)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.image as mpimg\n",
    "image = mpimg.imread(\"your_image.png\")\n",
    "plt.imshow(image)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Close the image window to continue. \n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'Pepperdine.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1292\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1293\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1294\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1281\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1282\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1283\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1284\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1285\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1293\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1295\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1296\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1297\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'Pepperdine.jpg'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'Pepperdine.jpg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1292\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1293\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1294\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1311\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1312\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1313\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1314\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1315\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1293\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1294\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1295\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1296\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1297\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'Pepperdine.jpg'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "AttributeError",
     "evalue": "'Image' object has no attribute 'getHeight'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-8de5704f7e75>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"__main__\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m     \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-1-8de5704f7e75>\u001b[0m in \u001b[0;36mmain\u001b[1;34m(filename)\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[1;31m#image.draw()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[0mdisplay\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m     \u001b[0mblackAndWhite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Close the image window to quit. \"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[0mimage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-1-8de5704f7e75>\u001b[0m in \u001b[0;36mblackAndWhite\u001b[1;34m(image)\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mblackPixel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mwhitePixel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m255\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m255\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m255\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0my\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetHeight\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetWidth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m             \u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetPixel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Image' object has no attribute 'getHeight'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "from IPython.display import Image\n",
    "#image = Image(filename='test.png') \n",
    "\n",
    "def blackAndWhite(image):\n",
    "    #\"\"\"Converts the argument image to black and white.\"\"\"\n",
    "    blackPixel = (0, 0, 0)\n",
    "    whitePixel = (255, 255, 255)\n",
    "    for y in range(image.getHeight()):\n",
    "        for x in range(image.getWidth()):\n",
    "            (r, g, b) = image.getPixel(x, y)\n",
    "            average = (r + g + b) / 3\n",
    "            if average < 128:\n",
    "                image.setPixel(x, y, blackPixel)\n",
    "            else:\n",
    "                image.setPixel(x, y, whitePixel)\n",
    "\n",
    "def main(filename = \"Pepperdine.jpg\"):\n",
    "    image = Image(filename)\n",
    "    print(\"Close the image window to continue. \")\n",
    "    #image.draw()\n",
    "    display(image)\n",
    "    blackAndWhite(image)\n",
    "    print(\"Close the image window to quit. \")\n",
    "    image.draw()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
